Package: com.mins.boostgo
Version: 0.0.1-60+debug
Architecture: iphoneos-arm
Maintainer: Mins
Installed-Size: 91320
Depends: mobilesubstrate, zip, tar, unzip, gzip, unrar, p7zip, openssh, curl,ldid, jetslammed
Filename: ./debs/com.mins.boostgo_0.0.1-60+debug_iphoneos-arm.deb
Size: 29049610
MD5sum: 5d1e96740902430e2f3c0378eb40cb9d
SHA1: ae84464cd7f437010a1dcd767c2dd2630cf7bf7a
SHA256: a0763c2e8ea248e15770085c3be49c759f3793d00da9e667da526454f158df1e
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: Mins
Name: BoostGO

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

